<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions_Dashboard</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height: 100vh;
            width: 100vw;
            /*  */
            display:grid;
            grid-template-columns: 45vw 45vw;
            /* grid-row-gap:5vh; */
            justify-content: space-evenly;
            align-items: center;
        }
        iframe{
            height:45vh;
            width: 100%;
        }
        span{
            margin-left: 45%;
        }
        @media screen and (max-width:700px) {
            body{
                grid-template-columns: auto;
                grid-column-gap:10px;
            }
        }
    </style>
</head>
<body>
    <span>Static</span><span>RElative</span>
    <iframe src="static.html" frameborder="1"></iframe>
    <iframe src="relative.html" frameborder="1"></iframe>
    <span>Absolute</span><span>Fixed</span>
    <iframe src="absolute.html" frameborder="1"></iframe>
    <iframe src="fixed.html" frameborder="1"></iframe>
</body>
</html>