<!--
Create a webpage with CSS:
    - Create a sample page which displays various values for the border-radius property
    - Create a sample page which displays various values for the box-shadow property. 
    - Create a sample page which displays various values for the gradient property. 
    - create a Web page that has at least 3 background images within the same div tag.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT_as5_q2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            height:100vh;
            width:100vw;
            /*  */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        section{
            height:20%;
            width:90%;
            padding:10px;
            border:2px solid rgba(0, 0, 0, 0.137);
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow-x:scroll;
            border-radius: 10px;
        }
        div{
            flex-shrink: 0;
            margin-left: 2%;
            padding:5px;
            height:100px;width:100px;
            background: rgb(146, 255, 146);
            /*  */
            display: flex;
            align-items: center;
            justify-content: center;
            /*  */
            text-align: center;
        }
        #bs div{
            width:max-content;
        }
        #g div{
            border-radius: 20px;
        }
        #br2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #br2 div{
            color:white;
            border-radius: 20px;
            border:2px solid grey;
            width:70%;
            background:url("1.png"),url("2.png"),url("3.png");
            background-position: left,center,right;
            background-size: 23vw;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section id="br">
        <script>
            for(var i=0;i<50;i++){
                document.write("<div style='border-radius:"+i+"%'>border-radius:<br>"+i+"%</div>")
            }
        </script>
    </section>
    <section id="bs">
        <script>
            for(var i=0;i<5;i++){for(var j=0;j<5;j++){for(var k=0;k<5;k++){for(var l=0;l<5;l++){
                document.write("<div style='box-shadow:"+i+"px "+j+"px "+k+"px "+l+"px grey'>box-shadow:<br>"+i+"px "+j+"px "+k+"px "+l+"px grey</div>")
            }}}}
        </script>
    </section>
    <section id="g">
            <div style='background:linear-gradient(0deg,yellow, white, orange)'>x</div>
            <div style='background:linear-gradient(45deg,grey, white, green)'>x</div>
            <div style='background:linear-gradient(90deg,khaki, blue, violet)'>x</div>
            <div style='background:linear-gradient(100deg,gold,brown, pink)'>x</div>
    </section>
    <section id="br2">
        <div id="back_3s">i have 3 background images</div>
    </section>
</body>
</html>