<!--
Use CSS transitions and transform properties to modify and animate
Create a sample gallery that includes the following transform properties
    :: rotate
    :: scale 
    :: skew 
    :: translate (to offset)
Also include transition-property values
    :: transition-duration
    :: transition-timing-function
    :: transition-delay
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT_as5_q4</title>
    <style>
        body{
            height:100vh;
            width:100vw;
            margin:0;
            padding:0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            transition: 2s linear infinite;
        }
        img:active{
            transform: scale(1.2);
            border-radius: 20px;
        }
        img:hover{
            transform:rotate(180deg) skew(0deg,10deg) translateY(-26px);
        }
    </style>
</head>
<body>
    <marquee height="300" width="100%" scrollamount="20">
        <!-- onmouseover="this.stop()" onmouseout="this.start()" -->
        <img src="1.png" width="300" alt="1">
        <img src="2.png" alt="2" width="300">
        <img src="3.png" alt="3" width="300">
    </marquee>
</body>
</html>