<!-- 
1 inlinestyle
1 embedded style
link to external css + atleast one style in external css file
create conflict of css props in inline,embedded,external
create some unique
use selecter:
    universal
    adjacent sibling selector
    multiple selector
    psuedo classes
    psuedo elements
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="n180574_week5.css">
    <script src="jquery-3.6.0.min.js"></script>
    <title>N180574_week5</title>
    <style>
        /* -----------------EMBEDDED STYLE------------------- */
        html{
            scroll-behavior: smooth;
        }
        body{
            display: inline; /*doing clash*/
            overflow: hidden;
        }
        section{ /*universal_selector*/
            height:100vh;
            width:100vw;
            /*  */
            display: flex;
            justify-content: center;
            align-items: center;
            /*  */
            font-size: 40px;
            font-weight: bold;
            color: white;
        }
        #r11,#r23,#r31{
            background: rgb(150, 255, 238);;
        }
        #r12,#r21,#r32{
            background:rgb(176, 255, 103);
        }
        #r13,#r22,#r33{
            background:rgb(255, 103, 197);
        }
        #nav::after{
            content: ">";
            height: 40px;
            width:25px;
            background: white;
            position: fixed;
            top:40%;
            left:100%;
            border-radius: 0 50% 50% 0;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bolder;
        }
        #nav:hover{
            border-right:2px solid red !important;
        }
        li:visited{
            color:yellow;
        }
    </style>
</head>
<!-- doing clash -->
<!-- /* -----------------INLINE STYLES------------------- */ -->
<body style="display:grid;grid-template-columns: 100vw 100vw 100vw;">
    <div id="nav" style="position:fixed;left:0%;top:42%;backdrop-filter: blur(10px);border-right: 2px solid rgba(255, 255, 255, 0.966);background:rgba(255, 255, 255, 0.342);padding:10px;border-radius: 0px 20px 20px 0px;">
        <ul>
            <li><a href="#r11">r11</a></li>
            <li><a href="#r12">r12</a></li>
            <li><a href="#r13">r13</a></li>
            <li><a href="#r21">r21</a></li>
            <li><a href="#r22">r22</a></li>
            <li><a href="#r23">r23</a></li>
            <li><a href="#r31">r31</a></li>
            <li><a href="#r32">r32</a></li>
            <li><a href="#r33">r33</a></li>
        </ul>
    </div>
    <section id="r11">11</section><section id="r12">12</section><section id="r13">13</section>
    <section id="r21">21</section><section id="r22">22</section><section id="r23">23</section>
    <section id="r31">31</section><section id="r32">32</section><section id="r33">33</section>
</body>
</html>